
#???
server.port=8080
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
#????
spring.thymeleaf.cache=false
#??mapper
mybatis.mapper-locations=classpath:*.xml
spring.activiti.check-process-definitions=true

spring.activiti.database-schema-update=true
